"./adxl366.o"
"./afe.o"
"./band_profile.o"
"./ble_mock_data.o"
"./syscfg/ti_ble_config.o"
"./syscfg/ti_devices_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./Application/board_key.o"
"./Application/rcosc_calibration.o"
"./Application/simple_peripheral.o"
"./Application/simple_peripheral_menu.o"
"./Application/two_btn_menu.o"
"./Drivers/NV/crc.o"
"./Drivers/NV/nvocmp.o"
"./NPI/npi_frame_hci.o"
"./NPI/npi_rxbuf.o"
"./NPI/npi_task.o"
"./NPI/npi_tl.o"
"./NPI/npi_tl_uart.o"
"./Profiles/devinfoservice.o"
"./Profiles/simple_gatt_profile.o"
"./Startup/main.o"
"./Startup/osal_icall_ble.o"
"./Startup/rom_init.o"
"./common/Util/util.o"
"./iCall/icall.o"
"./iCall/icall_cc2650.o"
"./iCall/icall_user_config.o"
"./iCallBLE/ble_user_config.o"
"./iCallBLE/ble_user_config_stack.o"
"./iCallBLE/icall_api_lite.o"
"./iCallBLE/icall_hci_tl.o"
"../cc13x4_cc26x4_app.cmd"
-lti_utils_build_linker.cmd.genlibs
-llibc.a
